
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reference · Copper App Javascript SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="REFERENCE.html" />
    
    
    <link rel="prev" href="EXAMPLES.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QUICKSTART.html">
            
                <a href="QUICKSTART.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="EXAMPLES.html">
            
                <a href="EXAMPLES.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="EXAMPLES.html">
            
                <a href="EXAMPLES.html#basic-example">
            
                    
                    Basic Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="EXAMPLES.html">
            
                <a href="EXAMPLES.html#secure-example">
            
                    
                    Secure Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#initialization">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#getcontext">
            
                    
                    getContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#savecontext">
            
                    
                    saveContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#showmodal">
            
                    
                    showModal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#closemodal">
            
                    
                    closeModal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#setappui">
            
                    
                    setAppUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#publishmessage">
            
                    
                    publishMessage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#on">
            
                    
                    on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#api">
            
                    
                    api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#refreshui">
            
                    
                    refreshUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#logactivity">
            
                    
                    logActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#createentity">
            
                    
                    createEntity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#relateentity">
            
                    
                    relateEntity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#navigatetoentitydetail">
            
                    
                    navigateToEntityDetail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#getselectedrecords">
            
                    
                    getSelectedRecords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#getuserinfo">
            
                    
                    getUserInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="REFERENCE.html">
            
                <a href="REFERENCE.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CONFIGURATION.html">
            
                <a href="CONFIGURATION.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="references">References</h1>
<h4 id="initialization">Initialization</h4>
<p>The method Copper.init() is used to initialize and setup the SDK. All other SDK methods must be called after this.</p>
<pre><code class="lang-javascript">Copper.init()
</code></pre>
<h4 id="getcontext">getContext()</h4>
<p>The method getContext() returns the context of the current Copper page.</p>
<pre><code class="lang-javascript">getContext()
</code></pre>
<h6 id="returns">Returns</h6>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td>Current context object</td>
</tr>
</tbody>
</table>
<h4 id="savecontext">saveContext()</h4>
<p>The method save() will save the value to the server and update the Copper UI.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> context = <span class="hljs-keyword">await</span> sdk.getContext();
context.name = <span class="hljs-string">&quot;Joe&quot;</span>
context.save()
</code></pre>
<h4 id="showmodal">showModal()</h4>
<p>The method showModal() will open the modal in Copper&apos;s web page. The url for the modal is set as the url of the embedded app appended with &quot;?location=modal&quot;. For example, if the url of the embdded app is &quot;<a href="https://www.example.com" target="_blank">https://www.example.com</a>&quot;, the modal url is &quot;<a href="https://www.example.com?location=modal" target="_blank">https://www.example.com?location=modal</a>&quot;.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>Object</td>
<td>No</td>
<td>Data will be passed to the modal as parameters</td>
</tr>
</tbody>
</table>
<h6 id="special-parameter">Special Parameter</h6>
<p><code>showModal({ width: 300, height: 400, displayHeader: true })</code></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>Integer</td>
<td>No</td>
<td>Width of the modal</td>
</tr>
<tr>
<td>height</td>
<td>Integer</td>
<td>No</td>
<td>Height of the modal</td>
</tr>
<tr>
<td>displayHeader</td>
<td>Bool</td>
<td>No</td>
<td>If display header or not</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.showModal({ foo: <span class="hljs-string">&apos;bar&apos;</span>})
</code></pre>
<h4 id="closemodal">closeModal()</h4>
<p>The method closeModal() will close the current active modal.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.closeModal()
</code></pre>
<h4 id="setappui">setAppUI()</h4>
<p>The method setAppUI() will change the UI of the parent Copper&apos;s web page.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>Object</td>
<td>Yes</td>
<td>Data uses json format. Currently six keys in the json are supported:<br> &quot;count&quot;, &quot;height&quot;, &quot;width&quot;, &quot;disableAddButton&quot;, &quot;showActionBar&quot;, &quot;isActionBarActive&quot;.</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.setAppUI({
  count: <span class="hljs-number">5</span>,   <span class="hljs-comment">//change the value of count in app header</span>
  width: <span class="hljs-number">500</span>,  <span class="hljs-comment">//change the iframe width (currently supported by modals/action bar)</span>
  height: <span class="hljs-number">500</span>,  <span class="hljs-comment">//change the iframe height</span>
  disableAddButton: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//disable the add button in the parent frame above the iframe</span>
  showActionBar: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//show embeddded app iframe for the action bar</span>
  isActionBarActive: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//highlight the action bar icon</span>
  allowModals: <span class="hljs-literal">false</span>, <span class="hljs-comment">// when true, will set allow-modals in the iframe</span>
})
</code></pre>
<h4 id="publishmessage">publishMessage()</h4>
<p>The method publishMessage(type, target, data) publishes messages to other locations of the same embedded app.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>String</td>
<td>Yes</td>
<td>Type of message. Can be any string</td>
</tr>
<tr>
<td>Target</td>
<td>String</td>
<td>Yes</td>
<td>Locations of the message receiver. Currently supported locations include:<br> &quot;sidebar&quot;, &quot;activity_panel&quot;, &quot;action_bar&quot;, &quot;profile&quot;, &quot;modal&quot;.<br> &quot;*&quot; means all locations except the sender.</td>
</tr>
<tr>
<td>Data</td>
<td>json</td>
<td>Yes</td>
<td>Content of message to be sent</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.publishMessage(<span class="hljs-string">&apos;myMessageType&apos;</span>, <span class="hljs-string">&apos;sidebar&apos;</span>, {foo: <span class="hljs-string">&apos;bar&apos;</span>})
</code></pre>
<h4 id="on">on()</h4>
<p>The method on(type, cb) subscribes to the message type with call back cb.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>String</td>
<td>Yes</td>
<td>Message type to subscribe</td>
</tr>
<tr>
<td>cb</td>
<td>Function</td>
<td>Yes</td>
<td>Callback function to handle the message</td>
</tr>
</tbody>
</table>
<h6 id="events">Events</h6>
<table>
<thead>
<tr>
<th>Event Name</th>
<th>When it is triggered</th>
</tr>
</thead>
<tbody>
<tr>
<td>addButtonClicked</td>
<td>When app is in the sidebar and + button is clicked</td>
</tr>
<tr>
<td>phoneNumberClicked</td>
<td>When voip configuration is on, and phone is clicked</td>
</tr>
<tr>
<td>contextUpdated</td>
<td>When the Copper app routing has changed</td>
</tr>
<tr>
<td>recordSelected</td>
<td>When any item is selected in list view</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.on(<span class="hljs-string">&apos;myMessageType&apos;</span>, (msg) =&gt; {
  <span class="hljs-built_in">console</span>.log(msg)
})
</code></pre>
<h4 id="api">api()</h4>
<p>The method api(url, options) will proxy the api call from the Copper api server api.copper.com.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>String</td>
<td>Yes</td>
<td>url of the api. E.g. &apos;/v1/people/1&apos;</td>
</tr>
<tr>
<td>Options</td>
<td>Object</td>
<td>Yes</td>
<td>Options for the api call. Two keys are supported &apos;method&apos; and &apos;body&apos;, where the method&apos;s value can be <br> &apos;GET&apos;, &apos;POST&apos;, &apos;PUT&apos;, &apos;PATCH&apos; and &apos;DELETE&apos;. Value of &apos;body&apos; is the data sent to the api end point.</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.api(<span class="hljs-string">&apos;/v1/leads/&apos;</span>, {
  method: <span class="hljs-string">&apos;POST&apos;</span>,
  body: <span class="hljs-built_in">JSON</span>.stringify({
    name: <span class="hljs-string">&apos;lead name&apos;</span>
  })
})
</code></pre>
<p>All of the developer api url is supported. The method and data format for each api end point can be found in the Copper&apos;s api documentation.</p>
<h4 id="refreshui">refreshUI()</h4>
<p>The method refreshUI(target) will refresh the target&apos;s UI section. It is primarily used after the above api(url, options) call to update the UI to reflect the data changed in the server.</p>
<h5 id="parameter">Parameter</h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>Object</td>
<td>Yes</td>
<td>The format of the parameter is { name: targetName, data: data}, where targetName can be &apos;ActivityLog&apos; or &apos;Related&apos;. &apos;ActivityLog&apos; data is not required. For &apos;Related&apos;, data format is { type: entityType }.</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript">sdk.refreshUI({ name: <span class="hljs-string">&apos;ActivityLog&apos;</span>})
sdk.refreshUI({ name: <span class="hljs-string">&apos;Related&apos;</span>, data: { type: <span class="hljs-string">&apos;lead&apos;</span>}})
</code></pre>
<h4 id="logactivity">logActivity()</h4>
<p>The method logActivity(type, details) creates activity logs in the Copper web app.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>String</td>
<td>Yes</td>
<td>Activity log type.</td>
</tr>
<tr>
<td>Details</td>
<td>Object</td>
<td>Yes</td>
<td>Activity log detail data.</td>
</tr>
</tbody>
</table>
<p>Please check Copper&apos;s developer api documentation for activity types and details.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> activityType = <span class="hljs-number">0</span>;  <span class="hljs-comment">// Activity Type &apos;note&apos;</span>
<span class="hljs-keyword">const</span> details = <span class="hljs-string">&apos;This is a note&apos;</span>;
sdk.logActivity(activityType, details);
</code></pre>
<h4 id="createentity">createEntity()</h4>
<p>The method createEntity(entityType, entityData) creates an entity in the Copper web app.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>EntityType</td>
<td>String</td>
<td>Yes</td>
<td>Entity type. Supported values: &apos;lead&apos;, &apos;person&apos;, &apos;company&apos;, &apos;opportunity&apos;, &apos;project&apos;, &apos;task&apos;</td>
</tr>
<tr>
<td>entityData</td>
<td>Object</td>
<td>Yes</td>
<td>Entity data.</td>
</tr>
</tbody>
</table>
<p>Please check Copper&apos;s developer api documentation for entity details.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> entityType = <span class="hljs-string">&apos;lead&apos;</span>;
<span class="hljs-keyword">const</span> entityData = {
  name: <span class="hljs-string">&apos;My Lead&apos;</span>,
  email: {
    email: <span class="hljs-string">&apos;mylead@noemail.com&apos;</span>,
    category: <span class="hljs-string">&apos;work&apos;</span>
  },
  phone_numbers: [
    {
      number: <span class="hljs-string">&apos;1234567&apos;</span>,
      category: <span class="hljs-string">&apos;mobile&apos;</span>
    }
  ]
};
sdk.createEntity(entityType, entityData);
</code></pre>
<h4 id="relateentity">relateEntity()</h4>
<p>The method relateEntity(entityType, entityId, target) relates two entities in the Copper web app.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>entityType</td>
<td>String</td>
<td>Yes</td>
<td>Entity type. Supported values: &apos;lead&apos;, &apos;person&apos;, &apos;company&apos;, &apos;opportunity&apos;, &apos;project&apos;, &apos;task&apos;</td>
</tr>
<tr>
<td>entityId</td>
<td>Integer</td>
<td>Yes</td>
<td>Id of the entity type&apos;s record</td>
</tr>
<tr>
<td>Target</td>
<td>Object</td>
<td>Yes</td>
<td>Target entity to be related to. Format is {id: id, type: entityType}</td>
</tr>
</tbody>
</table>
<p>Please check Copper&apos;s developer api documentation for entity details.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> entityType = <span class="hljs-string">&apos;task&apos;</span>;
<span class="hljs-keyword">const</span> entityId = <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> target = {
  id: <span class="hljs-number">10</span>,
  type: <span class="hljs-string">&apos;opportuntiy&apos;</span>
};
sdk.relatedEntity(entityType, entityId, target); <span class="hljs-comment">//relate opportunity 10 to task 1</span>
</code></pre>
<h4 id="navigatetoentitydetail">navigateToEntityDetail()</h4>
<p>This method allows embedded apps to navigate to a specific entity record&apos;s page.</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>entityType</td>
<td>String</td>
<td>Yes</td>
<td>Entity type. Supported values: &apos;lead&apos;, &apos;person&apos;, &apos;company&apos;, &apos;opportunity&apos;, &apos;project&apos;, &apos;task&apos;</td>
</tr>
<tr>
<td>entityId</td>
<td>Integer</td>
<td>Yes</td>
<td>Id of the entity type&apos;s record</td>
</tr>
</tbody>
</table>
<p>Please check Copper&apos;s developer api documentation for entity details.</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> entityType = <span class="hljs-string">&apos;task&apos;</span>;
<span class="hljs-keyword">const</span> entityId = <span class="hljs-number">1</span>;
sdk.navigateToEntityDetail(entityType, entityId); <span class="hljs-comment">//navigate to task with id 1</span>
</code></pre>
<h4 id="getselectedrecords">getSelectedRecords()</h4>
<p>Get selected records by pageNumber and pageSzie</p>
<h6 id="parameter">Parameter</h6>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pageNumber</td>
<td>Integer</td>
<td>No</td>
<td>page number</td>
</tr>
<tr>
<td>pageSize</td>
<td>Integer</td>
<td>No</td>
<td>page size</td>
</tr>
</tbody>
</table>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> sdk.getSelectedRecords({ pageNumber: <span class="hljs-number">0</span>, pageSize: <span class="hljs-number">100</span>});
<span class="hljs-comment">// returns</span>
[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">165837</span>,
    <span class="hljs-string">&quot;first_name&quot;</span>: <span class="hljs-string">&quot;Jason&quot;</span>,
    <span class="hljs-string">&quot;last_name&quot;</span>: <span class="hljs-string">&quot;Mraz&quot;</span>,
    <span class="hljs-string">&quot;middle_name&quot;</span>: <span class="hljs-literal">null</span>,
    ...
  }
]
</code></pre>
<h4 id="getuserinfo">getUserInfo()</h4>
<p>Get current current user info.</p>
<p>The response will include a list of roles that the User has access to. Copper currently supports three roles:</p>
<ul>
<li><code>user</code>: The User can use the system normally.</li>
<li><code>admin</code>: The User can perform administrative actions.</li>
<li><code>account_owner</code>: The User is the owner of the Account.</li>
</ul>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> sdk.getUserInfo();
<span class="hljs-comment">// returns</span>
{
  <span class="hljs-string">&quot;account&quot;</span>: {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Google&quot;</span>
  },
  <span class="hljs-string">&quot;user&quot;</span>: {
    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;larry@google.com&quot;</span>
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Larry Page&quot;</span>,
    <span class="hljs-string">&quot;roles&quot;</span>: [<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;admin&quot;</span>]
  }
}
</code></pre>
<h4 id="getconfig">getConfig()</h4>
<p>Get current app and installation config</p>
<h6 id="example">Example</h6>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> sdk.getConfig();
<span class="hljs-comment">// returns</span>
{
  <span class="hljs-string">&quot;appConfig&quot;</span>: {
    <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">600</span>
  },
  <span class="hljs-string">&quot;config&quot;</span>: { <span class="hljs-comment">// this is installation config</span>
    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;my_token&quot;</span>
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="EXAMPLES.html#secure-example" class="navigation navigation-prev " aria-label="Previous page: Secure Example">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="REFERENCE.html#initialization" class="navigation navigation-next " aria-label="Next page: Initialization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reference","level":"1.4","depth":1,"next":{"title":"Initialization","level":"1.4.1","depth":2,"anchor":"#initialization","path":"docs/REFERENCE.md","ref":"docs/REFERENCE.md#initialization","articles":[]},"previous":{"title":"Secure Example","level":"1.3.2","depth":2,"anchor":"#secure-example","path":"docs/EXAMPLES.md","ref":"docs/EXAMPLES.md#secure-example","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pluginsConfig":{"expandable-chapters":{}},"github":{"url":"https://github.com/ProsperWorks/copper-sdk/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/ProsperWorks/copper-sdk/tree/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Copper App Javascript SDK","gitbook":"3.2.3"},"file":{"path":"docs/REFERENCE.md","mtime":"2022-04-27T14:41:28.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-27T14:41:59.490Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

